#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lluks/semester_6/Bildverarbeuitungslabor/bildverarbeitung/mainwindow.cpp
mainwindow.h
/home/lluks/semester_6/Bildverarbeuitungslabor/bildverarbeitung/mainwindow.h
ui_mainwindow.h
/home/lluks/semester_6/Bildverarbeuitungslabor/bildverarbeitung/ui_mainwindow.h
QElapsedTimer
-
QImage
-
QPixmap
-
opencv2/core/types.hpp
-

/home/lluks/semester_6/Bildverarbeuitungslabor/bildverarbeitung/mainwindow.h
QMainWindow
-
QTimer
-
opencv2/opencv.hpp
-
QGraphicsScene
-
QGraphicsPixmapItem
-

/usr/include/qt/QtCore/QElapsedTimer
qelapsedtimer.h
/usr/include/qt/QtCore/qelapsedtimer.h

/usr/include/qt/QtCore/QTimer
qtimer.h
/usr/include/qt/QtCore/qtimer.h

/usr/include/qt/QtCore/QVariant
qvariant.h
/usr/include/qt/QtCore/qvariant.h

/usr/include/qt/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/usr/include/qt/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/include/qt/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/qt/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/include/qt/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/include/qt/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/usr/include/qt/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/usr/include/qt/QtCore/qbasictimer.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/usr/include/qt/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/include/qt/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/include/qt/QtCore/qconfig-bootstrapped.h

/usr/include/qt/QtCore/qconfig.h

/usr/include/qt/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
iterator
-

/usr/include/qt/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/qt/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/include/qt/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/include/qt/QtCore/qelapsedtimer.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/include/qt/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/include/qt/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/usr/include/qt/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/usr/include/qt/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/include/qt/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/include/qt/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/usr/include/qt/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-

/usr/include/qt/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/usr/include/qt/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/qt/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qline.h
QtCore/qpoint.h
-

/usr/include/qt/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-
iterator
-
list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/include/qt/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/include/qt/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
functional
-
initializer_list
-
map
-
new
-

/usr/include/qt/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/include/qt/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/usr/include/qt/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/include/qt/QtCore/qobject_impl.h

/usr/include/qt/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/include/qt/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/qt/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/include/qt/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/qt/QtCore/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringview.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-

/usr/include/qt/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/include/qt/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

/usr/include/qt/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/qt/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/usr/include/qt/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
memory
-

/usr/include/qt/QtCore/qsize.h
QtCore/qnamespace.h
-
QtCore/qmargins.h
-

/usr/include/qt/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/qt/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/include/qt/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/include/qt/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/usr/include/qt/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/usr/include/qt/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/usr/include/qt/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/include/qt/QtCore/qtcore-config.h

/usr/include/qt/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/include/qt/QtCore/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/usr/include/qt/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/usr/include/qt/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-
initializer_list
-

/usr/include/qt/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/usr/include/qt/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/usr/include/qt/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
iterator
-
initializer_list
-
vector
-
stdlib.h
-
string.h
-
algorithm
-
QtCore/qpoint.h
-

/usr/include/qt/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/usr/include/qt/QtGui/QImage
qimage.h
/usr/include/qt/QtGui/qimage.h

/usr/include/qt/QtGui/QPixmap
qpixmap.h
/usr/include/qt/QtGui/qpixmap.h

/usr/include/qt/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/include/qt/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/usr/include/qt/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/include/qt/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/include/qt/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/include/qt/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/usr/include/qt/QtGui/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/include/qt/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/usr/include/qt/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/usr/include/qt/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/include/qt/QtGui/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/usr/include/qt/QtGui/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/qt/QtGui/qpen.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/qt/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/usr/include/qt/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/include/qt/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/include/qt/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/include/qt/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/include/qt/QtGui/qtextoption.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/usr/include/qt/QtGui/qtgui-config.h

/usr/include/qt/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/usr/include/qt/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/usr/include/qt/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt/QtGui/qvalidator.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qregularexpression.h
-
QtCore/qlocale.h
-

/usr/include/qt/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/usr/include/qt/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/usr/include/qt/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/usr/include/qt/QtWidgets/QApplication
qapplication.h
/usr/include/qt/QtWidgets/qapplication.h

/usr/include/qt/QtWidgets/QGraphicsPixmapItem
qgraphicsitem.h
/usr/include/qt/QtWidgets/qgraphicsitem.h

/usr/include/qt/QtWidgets/QGraphicsScene
qgraphicsscene.h
/usr/include/qt/QtWidgets/qgraphicsscene.h

/usr/include/qt/QtWidgets/QGraphicsView
qgraphicsview.h
/usr/include/qt/QtWidgets/qgraphicsview.h

/usr/include/qt/QtWidgets/QGridLayout
qgridlayout.h
/usr/include/qt/QtWidgets/qgridlayout.h

/usr/include/qt/QtWidgets/QGroupBox
qgroupbox.h
/usr/include/qt/QtWidgets/qgroupbox.h

/usr/include/qt/QtWidgets/QHBoxLayout
qboxlayout.h
/usr/include/qt/QtWidgets/qboxlayout.h

/usr/include/qt/QtWidgets/QLabel
qlabel.h
/usr/include/qt/QtWidgets/qlabel.h

/usr/include/qt/QtWidgets/QMainWindow
qmainwindow.h
/usr/include/qt/QtWidgets/qmainwindow.h

/usr/include/qt/QtWidgets/QMenuBar
qmenubar.h
/usr/include/qt/QtWidgets/qmenubar.h

/usr/include/qt/QtWidgets/QPushButton
qpushbutton.h
/usr/include/qt/QtWidgets/qpushbutton.h

/usr/include/qt/QtWidgets/QSpinBox
qspinbox.h
/usr/include/qt/QtWidgets/qspinbox.h

/usr/include/qt/QtWidgets/QStatusBar
qstatusbar.h
/usr/include/qt/QtWidgets/qstatusbar.h

/usr/include/qt/QtWidgets/QWidget
qwidget.h
/usr/include/qt/QtWidgets/qwidget.h

/usr/include/qt/QtWidgets/qabstractbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtWidgets/qwidget.h
-

/usr/include/qt/QtWidgets/qabstractscrollarea.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/usr/include/qt/QtWidgets/qabstractspinbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qvalidator.h
-

/usr/include/qt/QtWidgets/qaction.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtWidgets/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtWidgets/qactiongroup.h
-

/usr/include/qt/QtWidgets/qactiongroup.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qaction.h
-

/usr/include/qt/QtWidgets/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/include/qt/QtWidgets/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/include/qt/QtWidgets/qdesktopwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/qt/QtWidgets/qframe.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/qt/QtWidgets/qgraphicsitem.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qrect.h
-
QtCore/qscopedpointer.h
-
QtGui/qpainterpath.h
-
QtGui/qpixmap.h
-

/usr/include/qt/QtWidgets/qgraphicsscene.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qbrush.h
-
QtGui/qfont.h
-
QtGui/qtransform.h
-
QtGui/qpen.h
-

/usr/include/qt/QtWidgets/qgraphicsview.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qmetatype.h
-
QtGui/qpainter.h
-
QtWidgets/qscrollarea.h
-
QtWidgets/qgraphicsscene.h
-

/usr/include/qt/QtWidgets/qgridlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/include/qt/QtWidgets/qgroupbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/usr/include/qt/QtWidgets/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/usr/include/qt/QtWidgets/qlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtWidgets/qlayoutitem.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtWidgets/qboxlayout.h
-
QtWidgets/qgridlayout.h
-

/usr/include/qt/QtWidgets/qlayoutitem.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/usr/include/qt/QtWidgets/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/usr/include/qt/QtWidgets/qmenu.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtCore/qstring.h
-
QtGui/qicon.h
-
QtWidgets/qaction.h
-

/usr/include/qt/QtWidgets/qmenubar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qmenu.h
-

/usr/include/qt/QtWidgets/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/usr/include/qt/QtWidgets/qscrollarea.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-

/usr/include/qt/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

/usr/include/qt/QtWidgets/qspinbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractspinbox.h
-

/usr/include/qt/QtWidgets/qstatusbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/qt/QtWidgets/qtabwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

/usr/include/qt/QtWidgets/qtwidgets-config.h

/usr/include/qt/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/usr/include/qt/QtWidgets/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/usr/local/include/opencv4/opencv2/calib3d.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/include/opencv4/opencv2/opencv2/features2d.hpp
opencv2/core/affine.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/affine.hpp

/usr/local/include/opencv4/opencv2/core.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/opencv2/core/cvdef.h
opencv2/core/base.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/persistence.hpp
opencv2/core/operations.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/optim.hpp
opencv2/core/ovx.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/ovx.hpp

/usr/local/include/opencv4/opencv2/core/affine.hpp
opencv2/core.hpp
-

/usr/local/include/opencv4/opencv2/core/async.hpp
opencv2/core/mat.hpp
-
chrono
-

/usr/local/include/opencv4/opencv2/core/base.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/opencv_modules.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/neon_utils.hpp
opencv2/core/vsx_utils.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/vsx_utils.hpp
opencv2/core/check.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/check.hpp

/usr/local/include/opencv4/opencv2/core/bufferpool.hpp

/usr/local/include/opencv4/opencv2/core/check.hpp
opencv2/core/base.hpp
-

/usr/local/include/opencv4/opencv2/core/cuda.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp
opencv2/core/cuda_types.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/cuda_types.hpp
opencv2/opencv.hpp
-
opencv2/core/cuda.inl.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/cuda.inl.hpp

/usr/local/include/opencv4/opencv2/core/cuda.inl.hpp
opencv2/core/cuda.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/cuda.hpp

/usr/local/include/opencv4/opencv2/core/cuda_types.hpp

/usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
cv_cpu_config.h
/usr/local/include/opencv4/opencv2/core/cv_cpu_config.h
cv_cpu_helper.h
/usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
arm_neon.h
-
immintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
riscv-vector.h
-
arm_neon.h
-
altivec.h
-
hal/msa_macros.h
/usr/local/include/opencv4/opencv2/core/hal/msa_macros.h
wasm_simd128.h
-
riscv_vector.h
-
emmintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-
immintrin.h
-

/usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h

/usr/local/include/opencv4/opencv2/core/cvdef.h
opencv2/core/version.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/version.hpp
cvconfig.h
/usr/local/include/opencv4/opencv2/core/cvconfig.h
limits
-
limits.h
-
opencv2/core/hal/interface.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/hal/interface.h
cv_cpu_dispatch.h
/usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
intrin.h
-
array
-
cstdint
-
stdint.h
-
stdint.h
-
opencv2/core/fast_math.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/fast_math.hpp

/usr/local/include/opencv4/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
cvstd_wrapper.hpp
/usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp

/usr/local/include/opencv4/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-
sstream
-

/usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
string
-
memory
-
type_traits
-

/usr/local/include/opencv4/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
cmath
-
fastmath.h
-
math.h
-
emmintrin.h
-
altivec.h
-

/usr/local/include/opencv4/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
stdbool.h
-
cstdint
-
stdint.h
-

/usr/local/include/opencv4/opencv2/core/hal/msa_macros.h
msa.h
/usr/local/include/opencv4/opencv2/core/hal/msa.h
stdint.h
-

/usr/local/include/opencv4/opencv2/core/mat.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/bufferpool.hpp
type_traits
-
opencv2/core/mat.inl.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/mat.inl.hpp

/usr/local/include/opencv4/opencv2/core/mat.inl.hpp

/usr/local/include/opencv4/opencv2/core/matx.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/saturate.hpp
initializer_list
-

/usr/local/include/opencv4/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv4/opencv2/core/operations.hpp
cstdio
-

/usr/local/include/opencv4/opencv2/core/optim.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/core/ovx.hpp
cvdef.h
/usr/local/include/opencv4/opencv2/core/cvdef.h

/usr/local/include/opencv4/opencv2/core/persistence.hpp
opencv2/core/types.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/mat.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp
time.h
-

/usr/local/include/opencv4/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/fast_math.hpp

/usr/local/include/opencv4/opencv2/core/traits.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv4/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
limits
-
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/matx.hpp

/usr/local/include/opencv4/opencv2/core/utility.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp
ostream
-
functional
-
mutex
-
opencv2/core/utils/instrumentation.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/utils/instrumentation.hpp

/usr/local/include/opencv4/opencv2/core/utils/instrumentation.hpp
opencv2/core/utility.hpp
-
opencv2/core/utils/tls.hpp
-

/usr/local/include/opencv4/opencv2/core/utils/tls.hpp

/usr/local/include/opencv4/opencv2/core/version.hpp

/usr/local/include/opencv4/opencv2/core/vsx_utils.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
assert.h
-

/usr/local/include/opencv4/opencv2/dnn.hpp
opencv2/dnn/dnn.hpp
-

/usr/local/include/opencv4/opencv2/dnn/dict.hpp
opencv2/core.hpp
-
map
-
ostream
-
opencv2/dnn/dnn.hpp
-

/usr/local/include/opencv4/opencv2/dnn/dnn.hpp
vector
-
opencv2/core.hpp
-
opencv2/core/async.hpp
/usr/local/include/opencv4/opencv2/dnn/opencv2/core/async.hpp
../dnn/version.hpp
/usr/local/include/opencv4/opencv2/dnn/version.hpp
opencv2/dnn/dict.hpp
-
opencv2/dnn/layer.hpp
-
opencv2/dnn/dnn.inl.hpp
-
opencv2/dnn/utils/inference_engine.hpp
-

/usr/local/include/opencv4/opencv2/dnn/dnn.inl.hpp
opencv2/dnn.hpp
-

/usr/local/include/opencv4/opencv2/dnn/layer.hpp
opencv2/dnn.hpp
-

/usr/local/include/opencv4/opencv2/dnn/utils/inference_engine.hpp
../dnn.hpp
/usr/local/include/opencv4/opencv2/dnn/dnn.hpp

/usr/local/include/opencv4/opencv2/dnn/version.hpp

/usr/local/include/opencv4/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv4/opencv2/opencv2/opencv_modules.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv4/opencv2/opencv2/flann/miniflann.hpp

/usr/local/include/opencv4/opencv2/flann.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv4/opencv2/opencv2/flann/miniflann.hpp
opencv2/flann/flann_base.hpp
/usr/local/include/opencv4/opencv2/opencv2/flann/flann_base.hpp

/usr/local/include/opencv4/opencv2/flann/all_indices.h
general.h
/usr/local/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv4/opencv2/flann/nn_index.h
kdtree_index.h
/usr/local/include/opencv4/opencv2/flann/kdtree_index.h
kdtree_single_index.h
/usr/local/include/opencv4/opencv2/flann/kdtree_single_index.h
kmeans_index.h
/usr/local/include/opencv4/opencv2/flann/kmeans_index.h
composite_index.h
/usr/local/include/opencv4/opencv2/flann/composite_index.h
linear_index.h
/usr/local/include/opencv4/opencv2/flann/linear_index.h
hierarchical_clustering_index.h
/usr/local/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
lsh_index.h
/usr/local/include/opencv4/opencv2/flann/lsh_index.h
autotuned_index.h
/usr/local/include/opencv4/opencv2/flann/autotuned_index.h

/usr/local/include/opencv4/opencv2/flann/allocator.h
stdlib.h
-
stdio.h
-

/usr/local/include/opencv4/opencv2/flann/any.h
defines.h
/usr/local/include/opencv4/opencv2/flann/defines.h
stdexcept
-
ostream
-
typeinfo
-

/usr/local/include/opencv4/opencv2/flann/autotuned_index.h
sstream
-
nn_index.h
/usr/local/include/opencv4/opencv2/flann/nn_index.h
ground_truth.h
/usr/local/include/opencv4/opencv2/flann/ground_truth.h
index_testing.h
/usr/local/include/opencv4/opencv2/flann/index_testing.h
sampling.h
/usr/local/include/opencv4/opencv2/flann/sampling.h
kdtree_index.h
/usr/local/include/opencv4/opencv2/flann/kdtree_index.h
kdtree_single_index.h
/usr/local/include/opencv4/opencv2/flann/kdtree_single_index.h
kmeans_index.h
/usr/local/include/opencv4/opencv2/flann/kmeans_index.h
composite_index.h
/usr/local/include/opencv4/opencv2/flann/composite_index.h
linear_index.h
/usr/local/include/opencv4/opencv2/flann/linear_index.h
logger.h
/usr/local/include/opencv4/opencv2/flann/logger.h

/usr/local/include/opencv4/opencv2/flann/composite_index.h
nn_index.h
/usr/local/include/opencv4/opencv2/flann/nn_index.h
kdtree_index.h
/usr/local/include/opencv4/opencv2/flann/kdtree_index.h
kmeans_index.h
/usr/local/include/opencv4/opencv2/flann/kmeans_index.h

/usr/local/include/opencv4/opencv2/flann/config.h

/usr/local/include/opencv4/opencv2/flann/defines.h
config.h
/usr/local/include/opencv4/opencv2/flann/config.h

/usr/local/include/opencv4/opencv2/flann/dist.h
cmath
-
cstdlib
-
string.h
-
stdint.h
-
defines.h
/usr/local/include/opencv4/opencv2/flann/defines.h
Intrin.h
-
arm_neon.h
/usr/local/include/opencv4/opencv2/flann/arm_neon.h

/usr/local/include/opencv4/opencv2/flann/dynamic_bitset.h
boost/dynamic_bitset.hpp
-
limits.h
-
dist.h
/usr/local/include/opencv4/opencv2/flann/dist.h

/usr/local/include/opencv4/opencv2/flann/flann_base.hpp
vector
-
cstdio
-
general.h
/usr/local/include/opencv4/opencv2/flann/general.h
matrix.h
/usr/local/include/opencv4/opencv2/flann/matrix.h
params.h
/usr/local/include/opencv4/opencv2/flann/params.h
saving.h
/usr/local/include/opencv4/opencv2/flann/saving.h
all_indices.h
/usr/local/include/opencv4/opencv2/flann/all_indices.h

/usr/local/include/opencv4/opencv2/flann/general.h
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/flann/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/flann/ground_truth.h
dist.h
/usr/local/include/opencv4/opencv2/flann/dist.h
matrix.h
/usr/local/include/opencv4/opencv2/flann/matrix.h

/usr/local/include/opencv4/opencv2/flann/heap.h
algorithm
-
vector
-
unordered_map
-

/usr/local/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
algorithm
-
map
-
limits
-
cmath
-
general.h
/usr/local/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv4/opencv2/flann/nn_index.h
dist.h
/usr/local/include/opencv4/opencv2/flann/dist.h
matrix.h
/usr/local/include/opencv4/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv4/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv4/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv4/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv4/opencv2/flann/random.h
saving.h
/usr/local/include/opencv4/opencv2/flann/saving.h

/usr/local/include/opencv4/opencv2/flann/index_testing.h
cstring
-
cmath
-
matrix.h
/usr/local/include/opencv4/opencv2/flann/matrix.h
nn_index.h
/usr/local/include/opencv4/opencv2/flann/nn_index.h
result_set.h
/usr/local/include/opencv4/opencv2/flann/result_set.h
logger.h
/usr/local/include/opencv4/opencv2/flann/logger.h
timer.h
/usr/local/include/opencv4/opencv2/flann/timer.h

/usr/local/include/opencv4/opencv2/flann/kdtree_index.h
algorithm
-
map
-
cstring
-
nn_index.h
/usr/local/include/opencv4/opencv2/flann/nn_index.h
dynamic_bitset.h
/usr/local/include/opencv4/opencv2/flann/dynamic_bitset.h
matrix.h
/usr/local/include/opencv4/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv4/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv4/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv4/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv4/opencv2/flann/random.h
saving.h
/usr/local/include/opencv4/opencv2/flann/saving.h

/usr/local/include/opencv4/opencv2/flann/kdtree_single_index.h
algorithm
-
map
-
cstring
-
nn_index.h
/usr/local/include/opencv4/opencv2/flann/nn_index.h
matrix.h
/usr/local/include/opencv4/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv4/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv4/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv4/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv4/opencv2/flann/random.h
saving.h
/usr/local/include/opencv4/opencv2/flann/saving.h

/usr/local/include/opencv4/opencv2/flann/kmeans_index.h
algorithm
-
map
-
limits
-
cmath
-
general.h
/usr/local/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv4/opencv2/flann/nn_index.h
dist.h
/usr/local/include/opencv4/opencv2/flann/dist.h
matrix.h
/usr/local/include/opencv4/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv4/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv4/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv4/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv4/opencv2/flann/random.h
saving.h
/usr/local/include/opencv4/opencv2/flann/saving.h
logger.h
/usr/local/include/opencv4/opencv2/flann/logger.h

/usr/local/include/opencv4/opencv2/flann/linear_index.h
nn_index.h
/usr/local/include/opencv4/opencv2/flann/nn_index.h

/usr/local/include/opencv4/opencv2/flann/logger.h
stdio.h
-
stdarg.h
-
defines.h
/usr/local/include/opencv4/opencv2/flann/defines.h

/usr/local/include/opencv4/opencv2/flann/lsh_index.h
algorithm
-
cstring
-
map
-
vector
-
nn_index.h
/usr/local/include/opencv4/opencv2/flann/nn_index.h
matrix.h
/usr/local/include/opencv4/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv4/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv4/opencv2/flann/heap.h
lsh_table.h
/usr/local/include/opencv4/opencv2/flann/lsh_table.h
allocator.h
/usr/local/include/opencv4/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv4/opencv2/flann/random.h
saving.h
/usr/local/include/opencv4/opencv2/flann/saving.h

/usr/local/include/opencv4/opencv2/flann/lsh_table.h
algorithm
-
iostream
-
iomanip
-
limits.h
-
unordered_map
-
map
-
math.h
-
stddef.h
-
dynamic_bitset.h
/usr/local/include/opencv4/opencv2/flann/dynamic_bitset.h
matrix.h
/usr/local/include/opencv4/opencv2/flann/matrix.h

/usr/local/include/opencv4/opencv2/flann/matrix.h
stdio.h
-

/usr/local/include/opencv4/opencv2/flann/miniflann.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
/usr/local/include/opencv4/opencv2/flann/opencv2/flann/defines.h

/usr/local/include/opencv4/opencv2/flann/nn_index.h
matrix.h
/usr/local/include/opencv4/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv4/opencv2/flann/result_set.h
params.h
/usr/local/include/opencv4/opencv2/flann/params.h

/usr/local/include/opencv4/opencv2/flann/params.h
any.h
/usr/local/include/opencv4/opencv2/flann/any.h
general.h
/usr/local/include/opencv4/opencv2/flann/general.h
iostream
-
map
-

/usr/local/include/opencv4/opencv2/flann/random.h
algorithm
-
cstdlib
-
vector
-

/usr/local/include/opencv4/opencv2/flann/result_set.h
algorithm
-
cstring
-
iostream
-
limits
-
set
-
vector
-

/usr/local/include/opencv4/opencv2/flann/sampling.h
matrix.h
/usr/local/include/opencv4/opencv2/flann/matrix.h
random.h
/usr/local/include/opencv4/opencv2/flann/random.h

/usr/local/include/opencv4/opencv2/flann/saving.h
cstring
-
vector
-
general.h
/usr/local/include/opencv4/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv4/opencv2/flann/nn_index.h

/usr/local/include/opencv4/opencv2/flann/timer.h
time.h
-
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/flann/opencv2/core.hpp
opencv2/core/utility.hpp
/usr/local/include/opencv4/opencv2/flann/opencv2/core/utility.hpp

/usr/local/include/opencv4/opencv2/highgui.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv4/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv4/opencv2/opencv2/videoio.hpp

/usr/local/include/opencv4/opencv2/imgcodecs.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/imgproc.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
./imgproc/segmentation.hpp
/usr/local/include/opencv4/opencv2/imgproc/segmentation.hpp

/usr/local/include/opencv4/opencv2/imgproc/segmentation.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv4/opencv2/imgproc/opencv2/imgproc.hpp

/usr/local/include/opencv4/opencv2/ml.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
float.h
-
map
-
iostream
-
opencv2/ml/ml.inl.hpp
-

/usr/local/include/opencv4/opencv2/ml/ml.inl.hpp

/usr/local/include/opencv4/opencv2/objdetect.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
opencv2/objdetect/detection_based_tracker.hpp
/usr/local/include/opencv4/opencv2/opencv2/objdetect/detection_based_tracker.hpp
opencv2/objdetect/face.hpp
/usr/local/include/opencv4/opencv2/opencv2/objdetect/face.hpp

/usr/local/include/opencv4/opencv2/objdetect/detection_based_tracker.hpp
opencv2/core.hpp
-
vector
-

/usr/local/include/opencv4/opencv2/objdetect/face.hpp
opencv2/core.hpp
-

/usr/local/include/opencv4/opencv2/opencv.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv4/opencv2/opencv2/opencv_modules.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
opencv2/calib3d.hpp
/usr/local/include/opencv4/opencv2/opencv2/calib3d.hpp
opencv2/features2d.hpp
/usr/local/include/opencv4/opencv2/opencv2/features2d.hpp
opencv2/dnn.hpp
/usr/local/include/opencv4/opencv2/opencv2/dnn.hpp
opencv2/flann.hpp
/usr/local/include/opencv4/opencv2/opencv2/flann.hpp
opencv2/highgui.hpp
/usr/local/include/opencv4/opencv2/opencv2/highgui.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv4/opencv2/opencv2/imgcodecs.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv4/opencv2/opencv2/imgproc.hpp
opencv2/ml.hpp
/usr/local/include/opencv4/opencv2/opencv2/ml.hpp
opencv2/objdetect.hpp
/usr/local/include/opencv4/opencv2/opencv2/objdetect.hpp
opencv2/photo.hpp
/usr/local/include/opencv4/opencv2/opencv2/photo.hpp
opencv2/stitching.hpp
/usr/local/include/opencv4/opencv2/opencv2/stitching.hpp
opencv2/video.hpp
/usr/local/include/opencv4/opencv2/opencv2/video.hpp
opencv2/videoio.hpp
/usr/local/include/opencv4/opencv2/opencv2/videoio.hpp

/usr/local/include/opencv4/opencv2/opencv_modules.hpp

/usr/local/include/opencv4/opencv2/photo.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv4/opencv2/opencv2/imgproc.hpp

/usr/local/include/opencv4/opencv2/stitching.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/include/opencv4/opencv2/opencv2/features2d.hpp
opencv2/stitching/warpers.hpp
/usr/local/include/opencv4/opencv2/opencv2/stitching/warpers.hpp
opencv2/stitching/detail/matchers.hpp
/usr/local/include/opencv4/opencv2/opencv2/stitching/detail/matchers.hpp
opencv2/stitching/detail/motion_estimators.hpp
/usr/local/include/opencv4/opencv2/opencv2/stitching/detail/motion_estimators.hpp
opencv2/stitching/detail/exposure_compensate.hpp
/usr/local/include/opencv4/opencv2/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/stitching/detail/seam_finders.hpp
/usr/local/include/opencv4/opencv2/opencv2/stitching/detail/seam_finders.hpp
opencv2/stitching/detail/blenders.hpp
/usr/local/include/opencv4/opencv2/opencv2/stitching/detail/blenders.hpp
opencv2/stitching/detail/camera.hpp
/usr/local/include/opencv4/opencv2/opencv2/stitching/detail/camera.hpp

/usr/local/include/opencv4/opencv2/stitching/detail/blenders.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
opencv2/core/cuda.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core/cuda.hpp

/usr/local/include/opencv4/opencv2/stitching/detail/camera.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/stitching/detail/matchers.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/opencv_modules.hpp

/usr/local/include/opencv4/opencv2/stitching/detail/motion_estimators.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
matchers.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/matchers.hpp
util.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/util.hpp
camera.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/camera.hpp

/usr/local/include/opencv4/opencv2/stitching/detail/seam_finders.hpp
set
-
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/opencv_modules.hpp

/usr/local/include/opencv4/opencv2/stitching/detail/util.hpp
list
-
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
util_inl.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/util_inl.hpp

/usr/local/include/opencv4/opencv2/stitching/detail/util_inl.hpp
queue
-
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
util.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/util.hpp

/usr/local/include/opencv4/opencv2/stitching/detail/warpers.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
opencv2/core/cuda.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core/cuda.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/imgproc.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/opencv_modules.hpp
warpers_inl.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp

/usr/local/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/opencv2/core.hpp
warpers.hpp
/usr/local/include/opencv4/opencv2/stitching/detail/warpers.hpp
limits
-

/usr/local/include/opencv4/opencv2/stitching/warpers.hpp
opencv2/stitching/detail/warpers.hpp
/usr/local/include/opencv4/opencv2/stitching/opencv2/stitching/detail/warpers.hpp
string
-

/usr/local/include/opencv4/opencv2/video.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv4/opencv2/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/local/include/opencv4/opencv2/opencv2/video/background_segm.hpp

/usr/local/include/opencv4/opencv2/video/background_segm.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/video/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/video/tracking.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv4/opencv2/video/opencv2/imgproc.hpp

/usr/local/include/opencv4/opencv2/videoio.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp

bildverarbeitung_autogen/include/ui_mainwindow.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QGraphicsView
-
QtWidgets/QGridLayout
-
QtWidgets/QGroupBox
-
QtWidgets/QHBoxLayout
-
QtWidgets/QLabel
-
QtWidgets/QMainWindow
-
QtWidgets/QMenuBar
-
QtWidgets/QPushButton
-
QtWidgets/QSpinBox
-
QtWidgets/QStatusBar
-
QtWidgets/QWidget
-

